HomeSalesTrackerApp/HomeSalesTrackerApp/ReportWindows/AgentsResultsReport.xaml

<Window x:Class="HomeSalesTrackerApp.AgentsResultsReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeSalesTrackerApp"
        mc:Ignorable="d"
        Title="AgentsResultsReport" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="White" BorderBrush="Black">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Refresh" Click="menuRefresh_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="" TextAlignment="Center" Height="20"/>
            </StatusBarItem>
        </StatusBar>
        <ListView x:Name="agentsResultsListView" ItemsSource="{Binding}">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Agents List">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AgentID}" Header="ID" Width="20"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AgentName}" Header="Agent (First Last)" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AgentRECompany}" Header="RE Company Affiliation" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AgentPhone}" Header="Phone" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AgentEmail}" Header="Email" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AgentCommish}" Header="Commission" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AgentTotalHomesSold}" Header="Sold Total" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AgentForSale}" Header="Homes For Sale" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AgentTtlCommishPaid}" Header="Commission Paid" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AgentTtlSales}" Header="Total Sales" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
