HomeSalesTrackerApp/HomeSalesTrackerApp/SearchResultViews/HomesForSaleDisplayView.xaml

<UserControl x:Class="HomeSalesTrackerApp.SearchResultViews.HomesForSaleDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeSalesTrackerApp.SearchResultViews"
             xmlns:data="clr-namespace:HomeSalesTrackerApp.SearchResultViewModels"
             mc:Ignorable="d" 
             >
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:HomesForSaleDisplayViewModel}" />
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">

            <DataGrid ItemsSource="{Binding FoundHomesForSale, Mode=OneWay}" CanUserAddRows="False" 
                  AutoGenerateColumns="False" TextBlock.TextAlignment="Center"
                      Name="FoundHomesForSaleDataGrid" Style="{StaticResource BasicControlStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Home ID" Binding="{Binding HomeID}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="City" Binding="{Binding City}" />
                    <DataGridTextColumn Header="State" Binding="{Binding State}" />
                    <DataGridTextColumn Header="Zip Code" Binding="{Binding ZipCode}" />
                    <DataGridTextColumn Header="Sales Amount" Binding="{Binding SaleAmount, StringFormat=C}" />
                    <DataGridTextColumn Header="Market Date" Binding="{Binding MarketDate, StringFormat=D}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="GetDetailsButton" 
                    Click="GetDetailsButton_Click" Style="{StaticResource DetailsButtonStyle}" />

            <Border x:Name="HomeForSaleBorder" Style="{StaticResource DetailsButtonBorderStyle}" >
                <TextBlock x:Name="HomesForSaleDetailsTextbox" Margin="10" >
                </TextBlock>
            </Border>

        </StackPanel>
    </Grid>

</UserControl>
