HomeSalesTrackerApp/HomeSalesTrackerApp/SearchResultViews/PeopleDisplayView.xaml

<UserControl x:Class="HomeSalesTrackerApp.SearchResultViews.PeopleDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeSalesTrackerApp.SearchResultViews"
             xmlns:data="clr-namespace:HomeSalesTrackerApp.SearchResultViewModels"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:PeopleDisplayViewModel}" />
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">

            <DataGrid ItemsSource="{Binding FoundPeople, Mode=OneWay}" CanUserAddRows="False" 
                  AutoGenerateColumns="False" TextBlock.TextAlignment="Center"
                      Name="DataGridItemsList">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding PersonID}" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                    <DataGridTextColumn Header="EMail" Binding="{Binding Email}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="GetDetailsButton" 
                    Click="GetDetailsButton_Click"  />

            <Border BorderBrush="Black" BorderThickness="2" Background="LightGray" CornerRadius="20" Padding="4">
                <TextBlock x:Name="PersonDetailsTextbox" Margin="10" >
                </TextBlock>
            </Border>

        </StackPanel>
    </Grid>

</UserControl>
