HomeSalesTrackerApp/HomeSalesTrackerApp/CrudWindows/AddHomeView.xaml

<UserControl x:Class="HomeSalesTrackerApp.CrudWindows.AddHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeSalesTrackerApp.CrudWindows"
             xmlns:data="clr-namespace:HomeSalesTrackerApp.DisplayModels"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:HomeDisplayModel}">
        </DataTemplate>
        <data:PersonModel x:Key="personModel" />

        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="Right" Width="20" Height="20" Margin="3" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"></TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                                <Border BorderBrush="Red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="27" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" Value="Azure" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="MinWidth" Value="180" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Azure" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="DetailsGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1">
            <StackPanel x:Name="InputStackpanel">
                <Label Content="Street Address (2 to 50 characters)" />
                <TextBox Name="Address" Text="{Binding Path=NewHome.Address, ValidatesOnDataErrors=True}" 
                         />
                <Label Content="City (2 to 50 characters)" />
                <TextBox Name="City" Text="{Binding Path=NewHome.City, ValidatesOnDataErrors=True}" 
                         />
                <Label Content="State (2 character abbreviation)" />
                <TextBox Name="State" Text="{Binding Path=NewHome.State, ValidatesOnDataErrors=True}" 
                         />
                <Label Content="Zip Code (5 or 9 digits, no dash)" />
                <TextBox Name="Zip" Text="{Binding Path=NewHome.Zip, ValidatesOnDataErrors=True}" 
                         />
                 <Label Content="Select an existing Owner" />
                <ComboBox Name="ExistingOwnersCombobox"
                          ItemsSource="{Binding Path=ExistingOwnersList}"
                          SelectionChanged="ExistingOwnersCombobox_selectionchanged"
                          DisplayMemberPath="FullName" />
            </StackPanel>
        </Border>
        <Border Grid.Column="3">
            <StackPanel>
                <Label Content="Add new Owner person" />
                <Button Name="AddNewOwner" Content="Add New Owner" 
                        Click="AddNewOwnerButton_Click" />
                <Separator Margin="5" />
                <Button x:Name="SaveHome" Content="Save This New Home" 
                        IsEnabled="{Binding Path=NewHome.IsValid, UpdateSourceTrigger=PropertyChanged}"
                        Click="SaveHomeButton_Click"
                        />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
