HomeSalesTrackerApp/HomeSalesTrackerApp/CrudWindows/AddHomeView.xaml

<UserControl x:Class="HomeSalesTrackerApp.CrudWindows.AddHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeSalesTrackerApp.CrudWindows"
             xmlns:data="clr-namespace:HomeSalesTrackerApp.DisplayModels"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:HomeDisplayModel}">
        </DataTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="27" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" Value="Azure" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Width" Value="180" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="MinWidth" Value="130" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Azure" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="DetailsGrid" DataContext="{Binding ElementName=}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1">
            <StackPanel x:Name="InputStackpanel">
                <Label Content="Address" />
                <TextBox Name="Address" Text="{Binding Path=NewHome.Address, ValidatesOnDataErrors=True}" />
                <Label Content="City" />
                <TextBox Name="City" Text="{Binding Path=NewHome.City, ValidatesOnDataErrors=True}" />
                <Label Content="State" />
                <TextBox Name="State" Text="{Binding Path=NewHome.State, ValidatesOnDataErrors=True}" />
                <Label Content="Zip Code" />
                <TextBox Name="Zip" Text="{Binding Path=NewHome.Zip, ValidatesOnDataErrors=True}" />
                <Separator Margin="5" />
                <Button x:Name="SaveHome" Content="Save New Home" />
            </StackPanel>
        </Border>
        <Border Grid.Column="3">
            <StackPanel>
                <Label Content="Select an existing Owner" />
                <ComboBox x:Name="OwnersList" />
                <Label Content="Add new Owner person" />
                <Button Name="AddNewOwner" Content="Add New Owner" />
                <Separator Margin="5" />
                <ListBox ItemsSource="{Binding ElementName=InputStackpanel,Path=(Validation.Errors)}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Path=ErrorContent}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
