HomeSalesTrackerApp/HomeSalesTrackerApp/CrudWindows/AddHomeWindow.xaml

<Window x:Class="HomeSalesTrackerApp.AddHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeSalesTrackerApp"
        mc:Ignorable="d"
        Title="Add New Home" Height="550" Width="370" Loaded="Window_Loaded">

    <DockPanel Background="Azure">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderBrush="Black">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <Separator Width="5" />
            <MenuItem Header="_Edit">
                <MenuItem Header="_Clear Inputs" Click="MenuClearInputs_Click"/>
                <MenuItem Header="_Reload Owners" Click="MenuReloadOwners_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="Window Loaded" TextAlignment="Center" Height="20"/>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Orientation="Vertical" MinWidth="130" Margin="10,10" Background="Azure">
            <Label Content="Address (Required)" Height="25" />
            <TextBox x:Name="homeAddressTextbox" Text="" Height="25" />
            <Label Content="City (Required)" Height="25" />
            <TextBox x:Name="homeCityTextbox" Text="" Height="25" />
            <Label Content="State (Required)" Height="25" />
            <TextBox x:Name="homeStateTextbox" Text="" Height="25" />
            <Label Content="Zip Code + 4 (Required)" Height="25" />
            <TextBox x:Name="homeZipTextbox" Text="" Height="25" />
            <Separator Margin="0,10" />
            <DockPanel>
            <Label Content="To create a new Owner click Add Owner:" Height="27"  />
            <Button x:Name="addOwnerButton" Content="Add Owner" HorizontalAlignment="Right" Width="100" 
                    Click="AddOwnerButton_click" Margin="5,5" />
            </DockPanel>
            <Label Content="Or select an existing Owner from the list below:" 
                   HorizontalContentAlignment="Center" Height="27" Margin="0" />
            <ComboBox x:Name="PotentialOwnerPeopleCombobox" IsEditable="False" ItemsSource="{Binding}" Margin="5,10" 
                      SelectionChanged="PotentialOwnerPeopleCombobox_SelectionChange" />
            <DockPanel>
                <Label Content="Preferred Lender:" Height="27" Margin="5,0" />
                <TextBox x:Name="PreferredLenderTextbox" Height="27" Width="180" Margin="5,0" IsReadOnly="True" />
                <Button x:Name="AddPreferredLenderButton" Content="Add" Width="35" HorizontalAlignment="Right"
                         Click="AddPreferredLenderButton_Click" IsEnabled="False" />
            </DockPanel>
            <Separator Margin="0,10"/>
            <Button x:Name="AddNewHomeButton" Content="Add New Home" Height="25" Margin="5,10" 
                    Click="AddNewHomeButton_Click" MinWidth="25" />
            <Button x:Name="closeButton" Content="Close" Height="25" Margin="5,5" 
                    Click="CloseButton_Click" MinWidth="25" />
        </StackPanel>
    </DockPanel>
</Window>
