HomeSalesTrackerApp/HomeSalesTrackerApp/CrudWindows/AddOwnerWindow.xaml

<Window x:Class="HomeSalesTrackerApp.CrudWindows.AddOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeSalesTrackerApp.CrudWindows"
        mc:Ignorable="d"
        Title="Add Owner" Height="420" Width="400">

    <DockPanel Background="Azure">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderBrush="Black">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="menuExit_Click"/>
            </MenuItem>
            <Separator Width="5" />
            <MenuItem Header="_Edit">
                <MenuItem Header="_Refresh" Click="menuRefresh_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="Window Loaded" TextAlignment="Center" Height="20"/>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Orientation="Vertical" MinWidth="130" Margin="10,10" Background="Azure">
            <Label Content="First Name" Height="25" />
            <TextBox x:Name="fNameTextbox" Text="" Height="25" />
            <Label Content="Last Name" Height="25" />
            <TextBox x:Name="lNameTextbox" Text="" Height="25" />
            <Label Content="Phone" Height="25" />
            <TextBox x:Name="phoneTextbox" Text="" Height="25" />
            <Label Content="Email Address" Height="25" />
            <TextBox x:Name="emailTextbox" Text="" Height="25" />
            <Label Content="Preferred Lender" Height="25" />
            <TextBox x:Name="preferredLenderTextbox" Text="" Height="25" />
            <Button x:Name="addOwnerButton" Content="Add Owner" Height="25" Margin="5,20" Click="addOwnerButton_Click" MinWidth="25" />
        </StackPanel>
    </DockPanel>
</Window>
