HomeSalesTrackerApp/HomeSalesTrackerApp/CrudWindows/AddPersonWindow.xaml

<Window x:Class="HomeSalesTrackerApp.CrudWindows.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeSalesTrackerApp.CrudWindows"
        mc:Ignorable="d"
        Title="Add Person" Height="470" Width="450" Closing="AddPersonWindow_Closing">

    <DockPanel Background="Azure">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderBrush="Black">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="menuExit_Click"/>
            </MenuItem>
            <Separator Width="5" />
            <MenuItem Header="_Edit">
                <MenuItem Header="_Refresh" Click="menuRefresh_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="Window Loaded" TextAlignment="Center" Height="20"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" MinWidth="130" Margin="10,10" >
                <Label Content="First Name" Height="27" />
                <TextBox x:Name="fNameTextbox" Text="" Height="27" />
                <Label Content="Last Name" Height="27" />
                <TextBox x:Name="lNameTextbox" Text="" Height="27" />
                <Label Content="Phone" Height="27" />
                <TextBox x:Name="phoneTextbox" Text="" Height="27" />
                <Label Content="Email Address" Height="27" />
                <TextBox x:Name="emailTextbox" Text="" Height="27" />
                <Separator Height="100"/>
                <Button x:Name="closeButton" Content="Save and Close" Height="27" Margin="10" Click="SaveAndCloseWindowButton_Click" 
                        MinWidth="25" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" MinWidth="130" Margin="10,10" >
                <Label Content="Owner's Preferred Lender" Height="27" />
                <TextBox x:Name="preferredLenderTextbox" Text="" Height="27" />
                <Button x:Name="addOwnerButton" Content="Add Owner" Height="27" Margin="10" Click="addOwnerButton_Click" MinWidth="25" />
                <Separator/>
                <Label Content="Buyer's Credit Rating" Height="27" />
                <TextBox x:Name="creditRatingTextbox" Text="" Height="27" />
                <Button x:Name="addBuyerButton" Content="Add Buyer" Height="27" Margin="10" Click="AddBuyerButton_Click" MinWidth="25" />
                <Separator/>
                <Label Content="Commission Percent example: 0.04" Height="27" />
                <TextBox x:Name="commissionTextbox" Text="" Height="27" />
                <Label Content="Agent's RE Company Name" Height="27" />
                <TextBox x:Name="agentRecoTextbox" Text="" Height="27" />
                <Button x:Name="addAgentButton" Content="Add Agent" Height="27" Margin="10" Click="addAgentButton_Click" MinWidth="25" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
