HomeSalesTrackerApp/HomeSalesTrackerApp/CrudWindows/AddPersonView.xaml

<UserControl x:Class="HomeSalesTrackerApp.CrudWindows.AddPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeSalesTrackerApp.CrudWindows"
             xmlns:data="clr-namespace:HomeSalesTrackerApp.DisplayModels"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:PersonModel}"></DataTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="Red" DockPanel.Dock="Right" Width="20" Height="20" Margin="3" CornerRadius="10"
                                ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"></TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                                <Border BorderBrush="Red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="27" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" Value="Azure" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="MinWidth" Value="180" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Azure" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="DetailsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1">
            <StackPanel x:Name="InputStackpanel">
                <Label Content="First Name" />
                <TextBox Name="FirstName" Text="{Binding Path=NewPerson.FirstName, ValidatesOnDataErrors=True}" 
                         />
                <Label Content="Last Name" />
                <TextBox Name="LastName" Text="{Binding Path=NewPerson.LastName, ValidatesOnDataErrors=True}" 
                         />
                <Label Content="Phone Number (7-10 digits only)" />
                <TextBox Name="PhoneNumber" Text="{Binding Path=NewPerson.Phone, ValidatesOnDataErrors=True}" 
                         />
                <Label Content="EMail (Email format)" />
                <TextBox Name="Email" Text="{Binding Path=NewPerson.Email, ValidatesOnDataErrors=True}" 
                         />
                <!--<Label Content="Select an existing Owner" />
                <ComboBox Name="ExistingOwnersCombobox"
                          ItemsSource="{Binding Path=ExistingOwnersList}"
                          SelectionChanged="ExistingOwnersCombobox_selectionchanged"
                          DisplayMemberPath="FullName" />-->
                <!--<Label Content="Add new Owner person" />
                <Button Name="AddNewOwner" Content="Add New Owner" 
                        Click="AddNewOwnerButton_Click" />
                <Separator Margin="5" />-->
                <Button x:Name="SavePerson" Content="Save This Person" 
                        IsEnabled="{Binding Path=NewPerson.IsValid, UpdateSourceTrigger=PropertyChanged}"
                        Click="SavePersonButton_Click"
                        />
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
