HomeSalesTrackerApp/HomeSalesTrackerApp/CrudWindows/CrudWindow.xaml

<Window x:Class="HomeSalesTrackerApp.CrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeSalesTrackerApp"
        mc:Ignorable="d"
        Title="CrudWindow" Height="500" Width="560">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="White" BorderBrush="Black">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Refresh" Click="menuRefresh_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="Window Loaded" TextAlignment="Center" Height="20"/>
            </StatusBarItem>
        </StatusBar>
        
        <Grid DockPanel.Dock="Top">
            <Label x:Name="editMenuLabel" Content="Generic Add Window" HorizontalContentAlignment="Center" 
                                       MinWidth="400" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,10,20,0" Background="WhiteSmoke"/>
        </Grid>
        <StackPanel Orientation="Vertical" MinWidth="130" Margin="10,10">
            <Label x:Name="homeElementsLabel" Content="Home Information" Height="25" />
            <Label Content="Address" Height="25" />
            <TextBox x:Name="homeAddressTextbox" Text="" Height="25" />
            <Label Content="City" Height="25" />
            <TextBox x:Name="homeCityTextbox" Text="" Height="25" />
            <Label Content="State" Height="25" />
            <TextBox x:Name="homeStateTextbox" Text="" Height="25" />
            <Label Content="Zip Code + 4" Height="25" />
            <TextBox x:Name="homeZipTextbox" Text="" Height="25" />
        </StackPanel>
        <StackPanel Orientation="Vertical" MinWidth="130" Margin="10,10">
            <Label x:Name="personElementLabel" Content="Contact Information" Height="25" />
            <Label Content="First Name" Height="25" />
            <TextBox x:Name="firstnameTextbox" Text="" Height="25" />
            <Label Content="Last Name" Height="25" />
            <TextBox x:Name="lastnameTextbox" Text="" Height="25" />
            <Label Content="Phone Number" Height="25" />
            <TextBox x:Name="phoneTextbox" Text="" Height="25" />
            <Label Content="Email Address" Height="25" />
            <TextBox x:Name="emailTextbox" Text="" Height="25" />
        </StackPanel>
        <StackPanel Orientation="Vertical" MinWidth="100" Margin="10,10">
            <Label x:Name="personTypeLabel" Content="Additional Information" Height="25" />
            <Label Content="Select Agent, Buyer, or Owner" Height="25" />
            <ComboBox x:Name="personTypeComboBox" Text="Roles" ItemsSource="{Binding}" IsEditable="False" />
            <Label Content="Preferred Lender (if any)" Height="25" />
            <TextBox x:Name="preferredLenderTextbox" Text="" Height="25" />
            <Label Content="Buyer Credit Rating" Height="25" />
            <TextBox x:Name="creditRatingTextbox" Text="" Height="25" />
            <Label Content="Real Estate Commpany" Height="25" />
            <TextBox x:Name="agentRECompany" Text="" Height="25" />
            <Label Content="Agent Commission" Height="25" />
            <TextBox x:Name="commissionPercentTextbox" Text="" Height="25" />
            <Button x:Name="submitButton" Content="Submit" Height="25" Click="submitButton_Click" Margin="10,10" />
        </StackPanel>
    </DockPanel>
</Window>
