HomeSalesTrackerApp/HomeSalesTrackerApp/CrudWindows/HomeUpdaterWindow.xaml

<Window x:Class="HomeSalesTrackerApp.CrudWindows.HomeUpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeSalesTrackerApp.CrudWindows"
        mc:Ignorable="d"
        Title="Home and HomeSale Updater Window" Height="740" Width="560" Closing="Window_Closing" Loaded="Window_Loaded">
    
    <DockPanel Background="Azure">
        <Menu DockPanel.Dock="Top"  HorizontalAlignment="Stretch" BorderBrush="Black">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Refresh">
                <MenuItem Header="_Agents List" Click="MenuRefreshAgents_Click" />
                <MenuItem Header="_Buyers List" Click="MenuRefreshBuyers_Click" />
                <!--<MenuItem Header="_Real Estate Companies" Click="MenuRefreshRecos_Click" />-->
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="Window Loaded" TextAlignment="Center" Height="20" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Vertical" MinWidth="130" Margin="5,5"  >
                <Label Content="Existing Home Information" Height="27" FontWeight="Bold"/>
                <Label Content="Address" Height="27" />
                <TextBox x:Name="homeAddressTextbox" Text="" Height="27" IsReadOnly="True" />
                <Label Content="City" Height="27" />
                <TextBox x:Name="homeCityTextbox" Text="" Height="27"  IsReadOnly="True"   />
                <Label Content="State" Height="27"    />
                <TextBox x:Name="homeStateTextbox" Text="" Height="27" IsReadOnly="True" />
                <Label Content="Zip Code + 4" Height="27"    />
                <TextBox x:Name="homeZipTextbox" Text="" Height="27" IsReadOnly="True" />
                <!--<Button x:Name="UpdateChangedHomeFields_Button" Content="Update Home Info" Height="27" Margin="5,5" 
                    Click="UpdateChangedHomeFieldsButton_Click"    />-->
                <Separator Height="5" Margin="5,10" />

                <Label Content="Existing Agent Information" Height="27"   FontWeight="Bold" />
                <Label Content="Agent Name" Height="27"   />
                <TextBox x:Name="AgentNameTextbox" Text="" Height="27" IsReadOnly="True"   />
                <Label Content="Company Affiliation" Height="27"    />
                <TextBox x:Name="UpdateAgentCompanyNameTextbox" Text="" Height="27"  />
                <Label Content="Commission (Percentage)" Height="27"  />
                <TextBox x:Name="UpdateAgentCommissionTextbox" Text="" Height="27"    />
                <DockPanel>
                    <Label Content="Select an Existing Agent:" Height="27"   Margin="5,5" HorizontalAlignment="Left" />
                    <Button x:Name="AddNewAgentButton" Content="Add New" HorizontalAlignment="Right" Margin="5,5" Width="80"
                            Click="AddNewAgentButton_Click" Visibility="Hidden" />
                </DockPanel>
                <ComboBox x:Name="ExistingAgentsCombobox" ItemsSource="{Binding}" Margin="5,5"
                          SelectionChanged="ListOfExistingAgentsCombobox_SelectionChanged" />
                <Button x:Name="updateChangedAgentFieldsButton" Content="Update Agent Info" Height="27" Margin="5,5" 
                    Click="UpdateChangedAgentFieldsButton_Click" MinWidth="25"    />
                <Separator Height="5" Margin="5,10" />

                <!--<Label Content="Existing Real Estate Company" Height="27"   FontWeight="Bold" />
                <Label Content="Company Name (Required)" Height="27"    />
                <TextBox x:Name="companyNameTextbox" Text="" Height="27"    />
                <Label Content="Company Phone (Required)" Height="27"    />
                <TextBox x:Name="companyPhoneTextbox" Text="" Height="27"    />
                <Label Content="Select an Existing Real Estate Company:" Height="27"    />
                <ComboBox x:Name="ExistingRecosCombobox" ItemsSource="{Binding}" Margin="5,5"
                          SelectionChanged="ListOfExistingRecosCombobox_SelectionChanged" />
                <Button x:Name="UpdateRECoFieldsButton" Content="Update Real Estate Company Info" Height="27" Margin="5,5" 
                    Click="UpdateChangedRecoFieldsButton_Click" MinWidth="25"    />-->
            </StackPanel>

            <StackPanel Grid.Column="2" Background="WhiteSmoke"></StackPanel>
            
            <StackPanel Grid.Column="3" Orientation="Vertical" MinWidth="130" Margin="5,5" >
                <Label Content="Existing Home For Sale Information" Height="27"   FontWeight="Bold" />
                <Label Content="For Sale Home ID" Height="27"    />
                <TextBox x:Name="forSaleHomeIdTextbox" Text="" IsReadOnly="True" Height="27"   />
                <Label Content="Sold Date" Height="27"   />
                <DatePicker x:Name="hfsSoldDatePicker" Height="27" Margin="0,5"></DatePicker>
                <Label Content="Sale Amount" Height="27"    />
                <TextBox x:Name="hfsSaleAmountTextbox" Text="" Height="27"    />
                <Label Content="Market Date" Height="27"    />
                <DatePicker x:Name="hfsMarketDatePicker" Height="27" Margin="0,5"></DatePicker>
                <Button x:Name="hfsUpdateHomeSaleButton" Content="Update Home Sale Info" Height="27" Margin="5,5"
                        Click="UpdateHomeForSaleFieldsButton_Click" />
                <Separator Height="5" Margin="5,5" />

                <Label Content="Existing Buyer Information" Height="27" FontWeight="Bold" />
                <Label Content="Buyer Name" Height="27"    />
                <TextBox x:Name="BuyerNameTextbox" Text="" Height="27"    />
                <Label Content="Buyer Credit Rating" Height="27" />
                <TextBox x:Name="BuyerCreditRatingTextbox" Text="" Height="27" />
                <DockPanel>
                    <Label Content="Select a Buyer or Add New:" Height="27" Margin="5,5" />
                    <Button x:Name="AddNewBuyerButton" Content="Add New" HorizontalAlignment="Right" Margin="5,5" 
                            Click="AddNewBuyerButton_Click" />
                </DockPanel>
                <ComboBox x:Name="ExistingBuyersCombobox" ItemsSource="{Binding}"  Margin="5,5" 
                          SelectionChanged="ExistingBuyersCombobox_SelectionChanged" />
                <Button x:Name="UpdateBuyerButton" Content="Update Buyer Info" Height="27" Margin="5,3" 
                    Click="UpdateBuyerButton_Click"    />
                <Separator Height="5" Margin="5,5" />

                <Button x:Name="SaveChangesButton" Content="Save Changes" Height="27" Margin="5,5"
                        Click="SaveChangesButton_Click" MinWidth="25" />
                <Button x:Name="CloseButton" Content="Close" Height="27" Margin="5,5"
                    Click="CloseButton_Click" MinWidth="25" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
