HomeSalesTrackerApp/HomeSalesTrackerApp/CrudWindows/PersonUpdaterWindow.xaml

<Window x:Class="HomeSalesTrackerApp.CrudWindows.PersonUpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeSalesTrackerApp.CrudWindows"
        mc:Ignorable="d"
        Title="Person Updater Window" Height="640" Width="460"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <DockPanel Background="Azure">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderBrush="Black">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <Separator Width="5" />
            <MenuItem Header="_Edit">
                <MenuItem Header="_Refresh" Click="MenuRefresh_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="Window Loaded" TextAlignment="Center" Height="20"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Orientation="Vertical" MinWidth="130" Margin="5,5" >
                <Label Content="Basic Information" FontWeight="Bold" Height="27" HorizontalAlignment="Center" />
                <Label Content="First Name" Height="27" HorizontalAlignment="Center" />
                <TextBox x:Name="fNameTextbox" Height="27" />
                <Label Content="Last Name" Height="27" HorizontalAlignment="Center" />
                <TextBox x:Name="lNameTextbox" Height="27" />
                <Label Content="Phone" Height="27" HorizontalAlignment="Center" />
                <TextBox x:Name="phoneTextbox" Height="27" />
                <Label Content="Email Address" Height="27" HorizontalAlignment="Center" />
                <TextBox x:Name="emailTextbox" Height="27" />
                <Separator Margin="0,10"/>
                <Label Content="Owner Details" FontWeight="Bold" Height="25" HorizontalAlignment="Center" />
                <Label Content="Owner's Preferred Lender" Height="27" HorizontalAlignment="Center" />
                <TextBox x:Name="preferredLenderTextbox" Height="27" />
                <Button x:Name="UpdateOwnerButton" Content="Save Preferred Lender Info" Height="27" Margin="10" MinWidth="25" 
                    Click="UpdateOwnerButton_Click" Visibility="Visible" />
                <Label Content="Select Existing Owner:" Height="27" HorizontalAlignment="Center" />
                <ComboBox x:Name="existingOwnersCombobox" ItemsSource="{Binding}" 
                          SelectionChanged="ExistingOwnersCombobox_SelectionChanged" />
                <Separator Margin="0,10" />
            </StackPanel>
            <StackPanel Grid.Column="2" Background="WhiteSmoke" />
            <StackPanel Grid.Column="3" Orientation="Vertical" MinWidth="130" Margin="5,5" >
                <Label Content="Buyer Details" FontWeight="Bold" Height="27" HorizontalAlignment="Center" />
                <Label Content="Buyer's Credit Rating" Height="27" HorizontalAlignment="Center" />
                <TextBox x:Name="CreditRatingTextbox" Text="" Height="27" />
                <Button x:Name="UpdateBuyerButton" Content="Save Credit Rating" Height="27" Margin="10" MinWidth="25" 
                    Click="UpdateBuyerButton_Click" Visibility="Visible" />
                <Label Content="Select Existing Buyer:" Height="27" HorizontalAlignment="Center" />
                <ComboBox x:Name="ExistingBuyersCombobox" ItemsSource="{Binding}" 
                          SelectionChanged="ExistingBuyersCombobox_SelectionChanged" />
                <Separator Margin="0,10" />
                <Label Content="Agent Details" FontWeight="Bold" Height="27" HorizontalAlignment="Center" />
                <Label Content="Commission Percent example: 0.04" Height="27" HorizontalAlignment="Center" />
                <TextBox x:Name="AgentCommissionTextbox" Text="" Height="27" />
                <Label Content="Select Existing Agent:" Height="27" HorizontalAlignment="Center" />
                <ComboBox x:Name="ExistingAgentsCombobox" ItemsSource="{Binding}" SelectionChanged="ExistingAgentsCombobox_SelectionChanged" />
                <Label Content="Agent's Real Estate Company Name" Height="27" HorizontalAlignment="Center" />
                <TextBox x:Name="AgentReCompanyTextbox" Text="" Height="27" />
                <Label Content="Select Real Estate Company" Height="27" HorizontalAlignment="Center" />
                <ComboBox x:Name="ExistingRECoComboBox" ItemsSource="{Binding}" SelectionChanged="ExistingRECosCombobox_SelectionChanged" />
                <Button x:Name="UpdateAgentButton" Content="Save This Agent's Info" Height="27" Margin="10" MinWidth="25" 
                        Click="UpdateAgentButton_Click" Visibility="Visible" />
                <Separator Margin="0,10" />
                <Button x:Name="SaveAndCloseButton" Content="Save Changes and Close" Height="27" Margin="10,5" MinWidth="25" 
                        Click="SaveAndCloseWindowButton_Click" VerticalAlignment="Bottom" />
                <Separator Margin="0,10" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
