HomeSalesTrackerApp/HomeSalesTrackerApp/CrudWindows/PersonUpdaterWindow.xaml

<Window x:Class="HomeSalesTrackerApp.CrudWindows.PersonAddUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeSalesTrackerApp.CrudWindows"
        mc:Ignorable="d"
        Title="PersonAddUpdateWindow" Height="620" Width="460"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <DockPanel Background="Azure">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderBrush="Black">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <Separator Width="5" />
            <MenuItem Header="_Edit">
                <MenuItem Header="_Refresh" Click="MenuRefresh_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="Window Loaded" TextAlignment="Center" Height="20"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Orientation="Vertical" MinWidth="130" Margin="5,5" >
                <Label Content="Basic Information" FontWeight="Bold" Height="27" HorizontalAlignment="Center" />
                <Label Content="First Name" Height="27" />
                <TextBox x:Name="fNameTextbox" Text="" Height="27" />
                <Label Content="Last Name" Height="27" />
                <TextBox x:Name="lNameTextbox" Text="" Height="27" />
                <Label Content="Phone" Height="27" />
                <TextBox x:Name="phoneTextbox" Text="" Height="27" />
                <Label Content="Email Address" Height="27" />
                <TextBox x:Name="emailTextbox" Text="" Height="27" />
                <Separator Margin="0,10"/>
                <Label Content="Owner Details" FontWeight="Bold" Height="25" HorizontalAlignment="Center" />
                <Label Content="Owner's Preferred Lender" Height="27" />
                <TextBox x:Name="preferredLenderTextbox" Text="" Height="27" />
                <Button x:Name="addOwnerButton" Content="Add This Owner" Height="27" Margin="10" MinWidth="25" 
                    Click="AddOwnerButton_Click" />
                <Label Content="Or Select Existing Owner:" Height="27" HorizontalAlignment="Center" />
                <ComboBox x:Name="existingOwnersCombobox" ItemsSource="{Binding}" 
                          SelectionChanged="ExistingOwnersCombobox_SelectionChanged" />
                <Separator Margin="0,10" />
            </StackPanel>
            <StackPanel Grid.Column="2" Background="WhiteSmoke" />
            <StackPanel Grid.Column="3" Orientation="Vertical" MinWidth="130" Margin="5,5" >
                <Label Content="Buyer Details" FontWeight="Bold" Height="27" HorizontalAlignment="Center" />
                <Label Content="Buyer's Credit Rating" Height="27" />
                <TextBox x:Name="creditRatingTextbox" Text="" Height="27" />
                <Button x:Name="addBuyerButton" Content="Add This Buyer" Height="27" Margin="10" MinWidth="25" 
                    Click="AddBuyerButton_Click" />
                <Label Content="Or Select Existing Buyer:" Height="27" HorizontalAlignment="Center" />
                <ComboBox x:Name="existingBuyersCombobox" ItemsSource="{Binding}" 
                          SelectionChanged="ExistingBuyersCombobox_SelectionChanged" />
                <Separator Margin="0,10" />
                <Label Content="Agent Details" FontWeight="Bold" Height="27" HorizontalAlignment="Center" />
                <Label Content="Commission Percent example: 0.04" Height="27" />
                <TextBox x:Name="agentCommissionTextbox" Text="" Height="27" />
                <Label Content="Agent's RE Company Name" Height="27" />
                <TextBox x:Name="AgentReCompanyTextbox" Text="" Height="27" />
                <Button x:Name="addAgentButton" Content="Add Agent" Height="27" Margin="10" Click="AddAgentButton_Click" MinWidth="25" />
                <Label Content="Or Select Existing Agent:" Height="27" HorizontalAlignment="Center" />
                <ComboBox x:Name="existingAgentsCombobox" ItemsSource="{Binding}" SelectionChanged="ExistingAgentsCombobox_SelectionChanged" />
                <Separator Margin="0,10" />
                <Button x:Name="updateButton" Content="Update Existing and Close" Height="27" Margin="10,5" Click="UpdateAndCloseWindowButton_Click"
                        MinWidth="25" VerticalAlignment="Bottom" />
                <Button x:Name="closeButton" Content="Save New and Close" Height="27" Margin="10,5" Click="SaveAndCloseWindowButton_Click" 
                        MinWidth="25" VerticalAlignment="Bottom" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
