HomeSalesTrackerApp/HomeSalesTrackerApp/Views/AgentsReportView.xaml

<UserControl x:Class="HomeSalesTrackerApp.Views.AgentsReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:HomeSalesTrackerApp.Report_Models"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:AgentsReportModel}" />
    </UserControl.Resources>
    
    <Grid>
        <DataGrid ItemsSource="{Binding AgentsList, Mode=OneWay}" CanUserAddRows="False" Background="Azure" 
                  Margin="10" AutoGenerateColumns="False" TextBlock.TextAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding AgentID}" />
                <DataGridTextColumn Header="Agent Name" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="RE Company" Binding="{Binding RealEstateCompany}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Email" Binding="{Binding EMail}" />
                <DataGridTextColumn Header="Commission" Binding="{Binding Commission, StringFormat=P0}" />
                <DataGridTextColumn Header="Sold Homes" Binding="{Binding TotalHomesSold}" />
                <DataGridTextColumn Header="Homes On Market" Binding="{Binding HomesOnMarket}" />
                <DataGridTextColumn Header="Commissions Paid" Binding="{Binding TotalCommissionsPaid, StringFormat=C}" />
                <DataGridTextColumn Header="Total Sales" Binding="{Binding TotalSales, StringFormat=C0}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
