HomeSalesTrackerApp/HomeSalesTrackerApp/Views/BuyersReportView.xaml

<UserControl x:Class="HomeSalesTrackerApp.Views.BuyersReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeSalesTrackerApp.Views"
             xmlns:data="clr-namespace:HomeSalesTrackerApp.Report_Models"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:BuyersReportModel}" />
    </UserControl.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding BuyersList, Mode=OneWay}" Margin="10" Background="Azure" 
                  CanUserAddRows="False" AutoGenerateColumns="False" TextBlock.TextAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding BuyerID}" />
                <DataGridTextColumn Header="Buyer Name" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Email" Binding="{Binding EMail}" />
                <DataGridTextColumn Header="Credit Rating" Binding="{Binding CreditRating}" />
                <DataGridTextColumn Header="Sale Date" Binding="{Binding SaleDate, StringFormat=D}" />
                <DataGridTextColumn Header="Sale Amount" Binding="{Binding SaleAmount, StringFormat=C0}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Header="State" Binding="{Binding State}" />
                <DataGridTextColumn Header="Zip Code" Binding="{Binding Zip}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

