HomeSalesTrackerApp/HomeSalesTrackerApp/Views/HomeDisplayView.xaml

<UserControl x:Class="HomeSalesTrackerApp.Views.HomeDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeSalesTrackerApp.Views"
             xmlns:data="clr-namespace:HomeSalesTrackerApp.ViewModels"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:HomeDisplayViewModel}" />
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">

            <DataGrid ItemsSource="{Binding FoundHomes, Mode=OneWay}" CanUserAddRows="False" 
                  AutoGenerateColumns="False" TextBlock.TextAlignment="Center"
                      Name="DataGridItemsList">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Home ID" Binding="{Binding HomeID}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="City" Binding="{Binding City}" />
                    <DataGridTextColumn Header="State" Binding="{Binding State}" />
                    <DataGridTextColumn Header="Zip Code" Binding="{Binding ZipCode}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="GetDetailsButton" 
                    Click="GetDetailsButton_Click"  />

            <Border BorderBrush="Black" BorderThickness="2" Background="LightGray" CornerRadius="20" Padding="4">
            <TextBlock x:Name="HomeDetailsTextbox" Margin="10" >
            </TextBlock>
            </Border>
            
        </StackPanel>
    </Grid>

</UserControl>
