HomeSalesTrackerApp/HomeSalesTrackerApp/Views/RealEstateCoReportView.xaml

<UserControl x:Class="HomeSalesTrackerApp.Views.RealEstateCoReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:HomeSalesTrackerApp.Report_Models"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:RealEstateCoReportModel}"></DataTemplate>
    </UserControl.Resources>

    <Grid Background="Azure">
        <DataGrid ItemsSource="{Binding RealEstateCoTotals}" AlternatingRowBackground="LightGray"
                  CanUserAddRows="False" Margin="10" AutoGenerateColumns="False" TextBlock.TextAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=CompanyID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Company Name" Binding="{Binding Path=RECoName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Homes Sold" Binding="{Binding Path=TotalSoldHomesCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Sales" Binding="{Binding Path=TotalSales, StringFormat=C0}"></DataGridTextColumn>
                <DataGridTextColumn Header="Homes For Sale" Binding="{Binding Path=TotalHomesForSale}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount For Sale" Binding="{Binding Path=TotalAmountForSale, StringFormat=C0}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>
