HomeSalesTrackerApp/HomeSalesTrackerApp/App.xaml

<Application x:Class="HomeSalesTrackerApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HomeSalesTrackerApp"
             Startup="Application_Startup" Exit="Application_Exit">

    <Application.Resources>
         <!-- try implementing Styles -->
        <Style x:Key="BasicControlStyle" TargetType="Control">
            <Setter Property="ItemsControl.FontSize" Value="12" />
        </Style>
        <Style x:Key="DetailsButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Height" Value="26" />
        </Style>
        <Style x:Key="DetailsButtonBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="SearchListViewStyle" TargetType="ListView">
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Grid.ColumnSpan" Value="4" />
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Background" Value="Azure" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CrudWindowTextbox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="27" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="CrudWindowLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style x:Key="CrudWindowStackpanel" TargetType="StackPanel">
            <Setter Property="Width" Value="180" />
        </Style>
    </Application.Resources>
</Application>
