HomeSalesTrackerApp/HomeSalesTrackerApp/MainWindow.xaml

<Window x:Class="HomeSalesTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeSalesTrackerApp" xmlns:sys="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Home Sales Tracker" Height="390" Width="760" Loaded="Window_Loaded" Closing="Window_Closing">
    <!--<Window.Resources>
        <ControlTemplate x:Key="HomeSearchResultsView" TargetType="ListView">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGridColumnHeader x:Name="Home ID" Grid.Column="0" />
                <DataGridColumnHeader x:Name="Address" Grid.Column="1" />
                <DataGridColumnHeader x:Name="City" Grid.Column="2"/>
                <DataGridColumnHeader x:Name="State" Grid.Column="3"/>
                <DataGridColumnHeader x:Name="Zip Code" Grid.Column="4"/>
                
            </Grid>
        </ControlTemplate>
    </Window.Resources>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderBrush="Black" HorizontalContentAlignment="Left">
            <MenuItem Header="_File">
                <Separator />
                <MenuItem Header="_Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <Separator Width="5"/>
            <MenuItem Header="Search">
                <Separator/>
                <MenuItem Header="Homes" Click="MenuSearchHomes_Click"></MenuItem>
                <MenuItem Header="Homes For Sale" Click="MenuSearchHomesForSale_Click"></MenuItem>
                <MenuItem Header="Sold Homes" Click="MenuSearchSoldHomes_Click"></MenuItem>
                <MenuItem Header="Owners" Click="MenuSearchOwners_Click"></MenuItem>
                <MenuItem Header="Agents" Click="MenuSearchAgents_Click"></MenuItem>
                <MenuItem Header="Buyers" Click="MenuSeawrchBuyers_Click"></MenuItem>
            </MenuItem>
            <Separator Width="5"/>
            <MenuItem Header="Add">
                <Separator/>
                <MenuItem Header="Home" Click="MenuAddHome_Click"></MenuItem>
                <MenuItem Header="Homes For Sale" Click="menuAddHomesForSale_Click"></MenuItem>
                <MenuItem Header="Owner" Click="MenuAddOwner_Click"></MenuItem>
                <MenuItem Header="Agent" Click="MenuAddAgent_Click"></MenuItem>
                <MenuItem Header="Buyer" Click="MenuAddBuyer_Click"></MenuItem>
            </MenuItem>
            <Separator Width="5"/>
            <MenuItem Header="Update">
                <Separator/>
                <MenuItem Header="Home" Click="MenuUpdateHome_Click"></MenuItem>
                <MenuItem Header="Home For Sale" Click="MenuUpdateHomeForSale_Click"></MenuItem>
                <MenuItem Header="Sold Home" Click="menuUpdateSoldHome_Click"></MenuItem>
                <MenuItem Header="Owner" Click="menuUpdateOwner_Click"></MenuItem>
                <MenuItem Header="Agent" Click="menuUpdateAgent_Click"></MenuItem>
                <MenuItem Header="Buyer" Click="menuUpdateBuyer_Click"></MenuItem>
            </MenuItem>
            <Separator Width="5"/>
            <MenuItem Header="Remove">
                <Separator />
                <MenuItem Header="Home Off Of The Market" Click="menuRemoveHomeFromMarket_Click"></MenuItem>
            </MenuItem>
            <Separator Width="5"/>
            <MenuItem Header="Update Home As Sold" Click="menuUpdateHomeAsSold_Click"></MenuItem>
            <Separator Width="5"/>
            <MenuItem Header="Display List">
                <Separator/>
                <MenuItem Header="Sold Homes" Click="menuDisplaySoldHomes_Click"></MenuItem>
                <MenuItem Header="Agents" Click="menuDisplayAgents_Click"></MenuItem>
                <MenuItem Header="Buyers" Click="menuDisplayBuyers_Click"></MenuItem>
                <MenuItem Header="Homes for Sale" Click="menuDisplayHomesForSale_Click"></MenuItem>
                <MenuItem Header="Real Estate Co. Totals" Click="menuDisplayRECoTotals_Click"></MenuItem>
            </MenuItem>
            <Separator Width="5"/>
            <MenuItem Header="_About" Click="menuAboutAppInfo_Click" >
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="App Loaded" TextAlignment="Center" Height="20"/>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Left" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="261*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" MinHeight="75">
                    <Label Grid.Column="0" Content="Enter Search Terms Separated By Commas, then click Search Menu to Search." 
                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="searchTermsTextbox" Text="" Margin="20,5" Height="27" VerticalAlignment="Top" Background="White" />
                </StackPanel>
                <Label Grid.ColumnSpan="3" Grid.Row="1"
                    Content="Search Results" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                           Height="25" Margin="20,5,20,0"/>

                <ListView Name="FoundHomesView" MinWidth="300" Grid.ColumnSpan="3" Grid.Row="1" Visibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="HomeID" Width="50" DisplayMemberBinding="{Binding HomeID}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Address}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="City" Width="100" DisplayMemberBinding="{Binding City}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="State" Width="35" DisplayMemberBinding="{Binding State}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="Zip Code" Width="100" DisplayMemberBinding="{Binding Zip}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Name="FoundHomesForSaleView" MinWidth="300" Grid.ColumnSpan="3" Grid.Row="1" Visibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="HomeID" Width="50" DisplayMemberBinding="{Binding HomeID}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Address}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="City" Width="100" DisplayMemberBinding="{Binding City}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="State" Width="35" DisplayMemberBinding="{Binding State}" >
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="Zip Code" Width="100" DisplayMemberBinding="{Binding Zip}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="Sales Amount" Width="50" DisplayMemberBinding="{Binding SaleAmount}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="Market Date" Width="50" DisplayMemberBinding="{Binding MarketDate}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Name="FoundSoldHomesView" MinWidth="300" Grid.ColumnSpan="3" Grid.Row="1" Visibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="HomeID" Width="50" DisplayMemberBinding="{Binding HomeID}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Address}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="City" Width="100" DisplayMemberBinding="{Binding City}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="State" Width="35" DisplayMemberBinding="{Binding State}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="Zip Code" Width="100" DisplayMemberBinding="{Binding Zip}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="Sales Amount" Width="50" DisplayMemberBinding="{Binding SalesAmount}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="Sold Date" Width="50" DisplayMemberBinding="{Binding SoldDate}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Name="FoundPeopleView" MinWidth="300" Grid.ColumnSpan="3" Grid.Row="1" Visibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Person ID" Width="50" DisplayMemberBinding="{Binding PersonID}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="First Name" Width="200" DisplayMemberBinding="{Binding FName}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding LName}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="Phone" Width="35" DisplayMemberBinding="{Binding Phone}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="EMail" Width="100" DisplayMemberBinding="{Binding Email}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding OwnerBuyerAgent}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
            <StackPanel Grid.Column="3" VerticalAlignment="Stretch">
                <Button x:Name="fullDetailsButton" Content="Details" Margin="10, 7" Height="25" Click="FullDetailsButton_Click" />
                <Button x:Name="modifyButton" Content="Modify?" Margin="10, 7" Height="25" Click="modifyItemButton_Click" />
                <Button x:Name="clearButton" Content="Clear" Margin="10, 7" Height="25" Click="ClearFieldsButton_Click" />
                <Button x:Name="closeButton" Content="Exit" Margin="10, 7" Height="25" VerticalAlignment="Bottom" Click="CloseButton_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
