HomeSalesTrackerApp/HomeSalesTrackerApp/MainWindow.xaml

<Window x:Class="HomeSalesTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeSalesTrackerApp" 
        xmlns:sys="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:views="clr-namespace:HomeSalesTrackerApp.SearchResultViews"
        mc:Ignorable="d"
        Title="Home Sales Tracker" Height="550" Width="760" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderBrush="Black" HorizontalContentAlignment="Left">
            <MenuItem Header="_File">
                <Separator />
                <MenuItem Header="_Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <Separator Width="10"/>
            <MenuItem Header="Search">
                <Separator/>
                <MenuItem Header="Homes" Click="MenuSearchHomes_Click"></MenuItem>
                <MenuItem Header="Homes For Sale" Click="MenuSearchHomesForSale_Click"></MenuItem>
                <MenuItem Header="Sold Homes" Click="MenuSearchSoldHomes_Click"></MenuItem>
                <MenuItem Header="People" Click="MenuSearchPeople_Click"></MenuItem>
            </MenuItem>
            <Separator Width="10" />
            <MenuItem Header="Add">
                <Separator/>
                <MenuItem Header="Home" Click="MenuAddHome_Click"></MenuItem>
                <MenuItem Header="Home For Sale" Click="MenuAddHomeForSale_Click"></MenuItem>
                <MenuItem Header="Agent" Click="MenuAddAgent_Click"></MenuItem>
                <MenuItem Header="Buyer" Click="MenuAddBuyer_Click"></MenuItem>
                <MenuItem Header="Owner" Click="MenuAddOwner_Click"></MenuItem>
            </MenuItem>
            <Separator Width="10"/>
            <MenuItem Header="Update">
                <Separator/>
                <MenuItem Header="Home" Click="MenuUpdateHome_Click"></MenuItem>
                <MenuItem Header="Home As Sold" Click="MenuUpdateHomeAsSold_Click"></MenuItem>
                <MenuItem Header="Agent" Click="MenuUpdateAgent_Click"></MenuItem>
                <MenuItem Header="Buyer" Click="MenuUpdateBuyer_Click"></MenuItem>
                <MenuItem Header="Owner" Click="MenuUpdateOwner_Click"></MenuItem>
            </MenuItem>
            <Separator Width="10"/>
            <MenuItem Header="Remove">
                <Separator />
                <MenuItem Header="Home Off Of The Market" Click="MenuRemoveHomeFromMarket_Click"></MenuItem>
            </MenuItem>
            <Separator Width="10"/>
            <MenuItem Header="Reports">
                <Separator/>
                <MenuItem Header="Agents" Click="menuDisplayAgents_Click"></MenuItem>
                <MenuItem Header="Buyers" Click="MenuDisplayBuyers_Click"></MenuItem>
                <MenuItem Header="Homes for Sale" Click="menuDisplayHomesForSale_Click"></MenuItem>
                <MenuItem Header="Real Estate Co. Totals" Click="menuDisplayRECoTotals_Click"></MenuItem>
                <MenuItem Header="Sold Homes" Click="MenuDisplaySoldHomes_Click"></MenuItem>
            </MenuItem>
            <Separator Width="10"/>
            <MenuItem Header="_About" Click="MenuAboutAppInfo_Click" ></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="App Loaded" TextAlignment="Center" Height="20"/>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Left" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="395*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="310*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="4" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" MinHeight="75">
                    <Label Grid.Column="0" Content="Enter Search Terms Separated By Commas, then click Search Menu to Search." 
                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="searchTermsTextbox" Text="" Margin="20,5" Height="27" VerticalAlignment="Top" Background="White" />
                </StackPanel>

                <!-- FOUND HOMES VIEW -->
                <ListView Name="FoundHomesView" MinWidth="300" Grid.ColumnSpan="4" Grid.Row="1" Visibility="Hidden">
                    <Grid>
                        <views:HomesDisplayView x:Name="HomeDisplayViewControl" />
                    </Grid>
                </ListView>

                <!-- FOUND HOMES FOR SALE VIEW -->
                <ListView Name="FoundHomesForSaleView" MinWidth="300" Grid.ColumnSpan="4" Grid.Row="1" Visibility="Hidden">
                    <Grid>
                        <views:HomesForSaleDisplayView x:Name="HomesForSaleDisplayViewControl" />
                    </Grid>
                </ListView>

                <!-- FOUND SOLD HOMES VIEW -->
                <ListView Name="FoundSoldHomesView" MinWidth="300" Grid.ColumnSpan="4" Grid.Row="1" Visibility="Hidden">
                    <Grid>
                        <views:SoldHomesDisplayView x:Name="SoldHomesDisplayViewControl" />
                    </Grid>
                </ListView>

                <!-- FOUND PEOPLE VIEW -->
                <ListView Name="FoundPeopleView" MinWidth="300" Grid.ColumnSpan="4" Grid.Row="1" Visibility="Hidden">
                    <Grid>
                        <views:PeopleDisplayView x:Name="PeopleDisplayViewControl" />
                    </Grid>
                </ListView>

            </Grid>
            <StackPanel Grid.Column="7" VerticalAlignment="Stretch">
                <!--<Button x:Name="GetItemDetailsButton" Content="Get Item Details" Margin="10, 7" Height="25" Click="GetItemDetailsButton_Click"  ToolTip="Select an item then click here to get more information about the selected item." />-->
                <Button x:Name="clearButton" Content="Clear Screen" Margin="10, 7" Height="25" Click="ClearFieldsButton_Click" ToolTip="Clear search results." />
                <Button x:Name="closeButton" Content="Exit" Margin="10, 7" Height="25" VerticalAlignment="Bottom" Click="CloseButton_Click" ToolTip="Exit Home Sales Tracker." />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
